vote-system/
│
├── app/
|   │
|   ├── config/
|   |    ├── helpers.php
│   |    └── config.php
│   |
│   ├── controllers/
│   │   ├── VoteController.php
│   │   ├── HomeController.php
|   |   └── AuthController.php
│   │
│   ├── models/
│   │   ├── Vote.php
|   |   ├── Condidat.php
│   │   └── User.php
│   │
│   ├── views/
│   │   ├── inc/
│   │   │   ├── header.php
│   │   │   └── footer.php
│   │   │
│   │   ├── home.php
│   │   │
|   |   ├── error.php
|   |   |
|   |   ├── login.php
|   |   |
|   |   ├── register.php
│   │   │
│   │   ├── vote/
│   │   │   ├── index.php
│   │   │   └── recap.php
│   │
│   ├── core/
|   |   |
|   |   ├── App.php
│   │   ├── Controller.php
│   │   ├── Model.php
│   │   ├── View.php
│   │   └── Database.php
│   |
|   ├── database/
|   |   |
|   |   └── db.sql
|   |
|   ├── email/
|   |   |
|   |   └── EmailService.php
|   |
|   ├── libs/
|   |   |
|   |   ├── fpdf/
|   |   └── PdfGenerator.php
|   |
|   ├── public/
|       ├── verify.php 
|       ├── autoload.php
│       ├── index.php
│       └── assets/
│           ├── css/
|           |   └── style.css
│           ├── js/
|           |   └── script.js
│           └── images/
|               |....
|
├── .htaccess
├── structure.txt
└── README.md
